<!DOCTYPE html>
<html>
<head>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width;text/html;charset=UTF-8, initial-scale=1">

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
 
}
.img{
    height: auto;
    width:50%;
   
}
.column {
  float: left;
  width: 40%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
  



</head>
<body>
    <div class="row">

        <div class="column">
            <div><img src="headerphoto.png" class="img" style="width:100%" alt="profile"></div>
        </div>
        <div class="column">
            <div><img src="name.png" class="img" style="width:100%" alt="profile"></div>
        </div>
      </div>
   


  




<p font-size:30px">:انقر فوق الأزرار الموجودة داخل القائمة المبوبة</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">السيـــ📝ـــرة الذاتيــــــة</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">برنامجي الانتخابي </button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">فيديوهات</button>
  <button class="tablinks" onclick="openCity(event, 'group')">الاجتماعات</button>
</div>

<div  font-size:30px" id="London"  dir="rtl" ; lang="ar" ; class="tabcontent">
    <ul>
        <li>امرأة من النسيج الطرابلسي ،من عائلة درنيقه، والدتها فاطمة نعمت عويضة، متأهلة من عامر الكمالي</li>
    </br>   </br>
        <li>امرأة ذات حيثية اجتماعية وعلمية وثقافية جيدة</li>
    </br>   </br>
    
        <li>رئيسة مركز إيليت للثقافة والتعليم في طرابلس </li>
    </br>   </br>
        <li>
           أستاذة محاضرة في جامعة القديس يوسف.</li>
        </br>   </br>
      


    
    
    
      <li> أستاذة تعليم ثانوي في ملاك الدولة، تابعة لوزارة التربية والتعليم العالي</li> 
    </br>   </br>
    
        <li> ناشطة اجتماعية ، قامت بالعديد من النشاطات الثقافية</li>
    </br>   </br>
    
            <li> باحثة سياسية، كتبت العديد من المقالات السياسية( صحيفة النهار، الانتشار، الاستشارية، ومجلة محكمة القانونية..)</li>
        </br>   </br>
    
                <li>شاركت في العديد من الندوات الدولية خارج لبنان</li> 
            </br>   </br>
    
                    <li>القت العديد من المحاضرات بمواضيع ثقافية، سياسية، اقتصادية</li>
                </br>   </br>
                        <li> عملت وما زالت تعمل لخدمة طلاب مدينة طرابلس من خلال تسجيل عدد من الطلاب سنويا  في المدارس والثانويات الرسمية بالتعاون مع جمعيات دولية</li> 
                    </br>   </br>
    
                            <li> نالت جائزة ال Fullbright من الولايات المتحدة الاميركية وشاركت في محاضرات في جامعات في اميركا</li> 
                        </br>   </br>
    
                                <li> شاركت في مؤتمر القمة للتعليم العالي في الهند</li>
                            </br>   </br> 
    
                                    <li> تلقت دروع تكريمية وكتب شكر من سفارة كندا، الهند، كازاخستان، كوريا</li>
                                </br>   </br>
    
                                        <li> انشأت مكتبة عامة في مركز ايليت للثقافة والتعليم</li> 
                                    </br>   </br>
    
                                            <li> تتحدث  وتكتب اضافة الى اللغة الانكليزية( مادة تخصصها) الفرنسية والعربية الفصيحة بطلاقة</li>
                                        </br>   </br>
    
                                                <li> كان لها عدة مقابلات تلفزيونية للاضاءة على شؤون الثقافة ودور المرأة اللبنانية في مواقع القيادة وصنع القرار</li>
                                            </br>   </br>
    
                                        </ul>
                                        <ul>التحصيل العلمي:
                                        </br>   </br>
      
                                            <li> ماستر دراسات عليا في العلوم السياسية والادارية، الجامعة اللبنانية، كلية الحقوق والعلوم السياسية، الفرع الثاني، جل الديب</li>
                                        </br>   </br>
      
                                                <li> إجازة في الحقوق، الجامعة اللبنانيّة ، كلية الحقوق والعلوم السياسية، الفرع الثالث( بنهاية ٢٠٢٢) </li>
                                            </br>   </br>
      
                                                    <li>ماستر دراسات معمقة في الادب واللغة الانكليزية، جامعة الروح القدس، الكسليك</li> 
                                                </br>   </br>
      
                                                        <li> شهادة الكفاءة او ماجستير في التربية ، الجامعة اللبنانية، الدكوانة</li> 
                                                    </br>   </br>
      
                                                            <li>شهادة في القانون الدولي لحقوق الإنسان، جامعة الجنان ومؤسسة رينيه كسان المعهد العالي لحقوق الانسان، ستراسبورغ</li>
                                                        </br>   </br>
      
                                                                <li> Interfaith Ministries for Greater Houston شهادة في اتمام برنامج الوساطة من ال IMGH</li>
   
</br>   </br>
      
    
    <li>شهادة في اتمام برنامج Fullbright لتطوير أعضاء هيئة التدريس من جامعة نورث كارولينا في الولايات المتحدة الاميركية</li> 
</ul>
    
 <a href="https://www.facebook.com/profile.php?id=10007162958192">Facebook</a>   
</div>

<div  font-size:30px"   dir="rtl"  lang="ar" id="Paris" class="tabcontent">
    أعلن برنامجي الانتخابي الذي اتطلع من خلاله الى التغيير الفعلي والوطن الذي عليه يؤسَّس للاجيال القادمة

<ul> <h3>وطنيا وسياسيا</h3>

<li> العمل على استعادة سيادة لبنان ومركزية قراره الأمني والعسكري واستقلالية قضائه</li> 
    
    <li> الالتزام بالدستور واتفاق الطائف والقرارات الشرعية الدولية</li> 
    
        <li> العمل على ارساء منطق الدولة اللبنانية الحاضنة لمواطنيها والضامنة لحقوقهم وحرياتهم وأموالهم وأمنهم ومستقبلهم</li> 
    
            <li> تأكيد الحياد الايجابي وحمايته بتوثيقه في جامعة الدول العربية والأمم المتحدة</li> 
    
                <li>  تحييد لبنان واللبنانيين عن الصراعات والمحاور</li> 
    
                    <li> العمل على تعديل  القانون الانتخابي على النحو الذي يؤمن صحة وعدالة وفعالية التمثيل</li>  
                </ul>
    
                <ul> <h3> اداريا</h3>
                    <br/><br/>
    مكافحة الفساد على كل الصعد ، وتعزيز قدرات الهيئات الرقابية للمتابعة والوقاية
    <li>   وكشف المرتكبين 
    
        <li> تفعيل دور مجلس الخدمة المدنية كإطار حصري لاختيار الكفاءات ذات المؤهلات المطلو بة للدخول الإدارة، بعيدا عن المحاصصة والمحسوبيات.
    
            <li> إعادة النظر بحجم القطاع العام بالمقارنة مع فعاليته، وربط الترقيات والمكافآت بالأداء الوظيفي.
    
                <li>  العمل على إقرار اللامركزية الإدارية، وفقا لما ورد في اتفاق الطائف، لتطوير النظام الإداري في لبنان، ورفع مستوى الهيئات المحلية في تحديد خياراتها التنموية وإدارتها.
    
                    <li> السعي إلى تعميم المكننة وتطويرها داخل بنية الإدارة بما يسهم في تسهيل شؤون المواطنين، ومحاربة الرشوة، ومكافحة الفساد.
</ul>
<ul>   <h3> اقتصاديا</h3>
</br></br>
    
     بناء اقتصاد حر  يؤمن تكافؤ الفرص، وتنافسي ينافس إقليميا ودوليا وإلغاء الوكالات الحصري. 
    
         تحويل الاقتصاد اللبناني من اقتصاد ريعي الى اقتصاد منتج  ومنبثق عن القدرات التفاضلية للبنان وذلك عن طريق:
            <li>  أ / دعم القطاع الزراعي، وتوفير مقومات حماية الإنتاج وتصريفه</li> 
                <li> ب/ تعزيز الصناعة ودعمها، لتخفيف أعباء الإنتاج، حتى تتمكن من تلبية الاحتياجات الداخلية والمنافسة الخارجية</li> 
                    <li> ج/ الاهتمام بالسياحة كمورد مالي داعم للاقتصاد اللبناني وخصوصا السياحة التاريخية في طرابلس</li>
                        <li>  د/ الاستفادة من الثروة البشرية الشبابية وما تمتلكه من خبرات في الإطارين العلمي والمهني وتعزيز البحث العلمي</li>
                            <li>  ف/ تحفيز القطاعات المنتجة عبر إصدار التشريعات والحوافز المناسبة للاستثمار فيها</li>
                                <li>  و/ تأمين فرص العمل والحد من البطالة عبر استثمار المرافق الاقتصادية وتفعيل المنطقة الاقتصادية والقيام بمشاريع تؤمن فرص عمل لكل شباب وشابات لبنان</li>
                                    <li> ي/ إصلاح النظام  الضريبي، واعتماد الضريبة التصاعدية، وتفعيل الجباية ،واتخاذ الإجراءات المناسبة والعادلة والتي تُنمّي خزينة الدولة</li>
    
                                        <li>  تنويع علاقات لبنان الاقتصادية الخارجية شرقا وغربا، لمساعدة الاقتصاد اللبناني المتداعي، والتكامل مع أنواع الدعم والمساعدات الدولية، وذلك في إطار الحفاظ على الاستقلال والسيادة</li>
    
                                            <li>  العمل الجاد والممنهج لاستثمار موارد لبنان الغازية والنفطية من أجل إنعاش الاقتصاد الوطني المنهك</li>
</ul>
<ul>   <h3>اجتماعيا</h3>
</br></br> 
    انشاء دولة الحماية الاجتماعية وذلك من خلال 
<li> أ/ اعتماد البطاقة التمويلية</li>
<li> ب/ اعتماد البطاقة الصحية و تأمين الاستشفاء للمواطنين، مع تعزيز كفاءة المستشفيات، لا سيما الحكومية منها، ورفع قدراتها الاستيعابية، وتأكيد ضمان الشيخوخة للمسنين، والعمل على تأمین وجود الدواء، وخفض فاتورته، ومكافحة سوق الاحتكار
</li><li> </li>ج/ إيلاء الاهتمام بوضع المرأة، ومناهضة القوانين المجحفة بحقها، واقرار التشريعات واتخاذ الإجراءات اللازمة لحمايتها وتعزيز دورها، ومشاركتها في الحياة السياسية والعامة من موقع الجدارة والكفاءة.
</li><li>د/ اقرار النقل المشترك  خاصة في طرابلس الكبرى وعكار  و إحياء مشروع سكة الحديد </li>
<li>دعم المتقاعدين العسكرين والمدنيين </li>
</ul>
<ul>  <h3> :تعليميا وتربويا </h3>
</br></br>
    
  ايلاء الاهتمام الاستثنائي والأكبر للقطاع التربوي:
    
    <li> العمل على إقرار مشروع  "المدرسة النموذجية" التي تهتم بالطالب علميا ونفسيا وجسديا، وذلك من خلال تطوير التعليم وتحسين مستوى جودته، تأهيل المدارس، وتأمين الضمان الصحي  للطلاب كما و تقديم وجبات طعام صحية خلال الدوام وذلك لانهاء مشكلة التسرب المدرسي</li> 
    
        <li>العمل على تدريب المعلمين  والاساتذة  بشكل مستمر  ( دورات اسعاف اولية، دورات للتطوير في المجال التقني،دورات في تطوير الطرق والاساليب التعليمية..)
    
        </li> <li>تعزيز جامعة الوطن وتوفير  المستلزمات والوسائل والإمكانات لحسن سير وانتظام التدريس فيها ودعم ملف الاساتذة المتعاقدين بالجامعة اللبنانية</li> 
    
                <li> دراسة الاقساط الجامعية بالجامعات الخاصة بطريقة تراعي دخل المجتمع</li>
    
                    <li>دعم الكادر التعليمي وتحسين اجور الاساتذة والمعلمين بشكل يضمن لهم العيش الكريم وبطريقة تتناسب مع  متطلبات المعيشة ، اضافة الى تسوية أوضاع المعلمين المتعاقدين والمتقاعدين والمستعان بهم بما يحفظ حقوقهم الوظيفية</li>
</ul> 
    <ul>   <h3>:قضائيا</h3>
    </br></br>
    بما يخص المحاكمات والسجون , تنفيذ المادة ١٠٨ من قانون العقوبات
    
   <li> أ/ تسريع المحاكمات</li>
   <li>  ب/ تفعيل لجنة تخفيض العقوبات لتخفيف الاكتظاظ في السجون</li>
    <li>  ج/ اعادة الاستشفاء والعمليات المجانية </li>
        <li>  د/ تفعيل المصانع والمشاغل في سجن رومية </li>
            <li>  ف/ الاهتمام بالسجناء القصر اهتماما حقيقيا لا اسميا</li>
                <li>  و/ اعادة النظر بتركيبة السجون في لبنان وتسليمها لوزارة العدل</li>
</ul>  
    <ul>  <h3>نهضويا وتنمويا</h3>
    
    <li> تطبيق أهداف التنمية المستدامة 2030 التي وضعتها الأمم المتحدة، على النطاق الوطني والمحلي</li>
    <li> دعم  و مساعدة القطاع الخاص الذي بعتمد على المبادرات الفردية والحرية</li>
    
<li>إعادة بناء قطاع الكهرباء والاستفادة من الفرصة لتحديثه من خلال تطبيق أفضل المقاربات الإدارية والتقنية وتأمين الطاقة النظيفة بأسعار مقبولة تماشيا مع أهداف الأمم المتحدة للتنمية المستدامة</li>
    
<li>إعادة هيكلة القطاع المصرفي وحماية صغار المودعين وإتمام التدقيق الجنائي بشكل سريع والمحاسبة واسترجاع الأموال المنهوبة </li> 
    
<li>حماية البيئة اللبنانية وإستكمال الإجراءات والتشريعات اللازمة لمعالجة مشكلة النفايات والمكبات العشوائية، ومعالجة المواقع المتدهورة</li>
</ul>  
    <ul>  <h3> :بالنسبة  الى طرابلس</h3>
    <li> تفعيل مشروع الإرث الثقافي وتحديثه ومنح طرابلس الفرصة لإبراز مخزونها التراثي  والحضاري ومقوماتها الثقافية والابداعية ووضع طرابلس على الخارطة السياحية مع كل ما يستوجب من مشاريع انمائية.
    
    <li>تخصيص مواقف خاصة لباصات السواح وجعل منطقة القلعة ومحيطها منطقة سياحية   </li>
    
    <li> ابراز الانفاق والسراديب التي تربط القلعة مع الأسواق</li>
    
    <li> تحديث خط السير في طرابلس والاسراع في تلزيم الجسور التي تربط بين ضهر العين وأبي سمراء والقبة</li>
    
    <li> تعيين مجلس ادارة للمعرض  واعطائه الصلاحية الكاملة لتفعيله</li>
    
        <li>  تأهيل الملعب الاولمبي ووضعه بوضوح تحت سلطة واضحة للصيانة والاهتمام</li> 
    
            <li>  الطلب من وزارة الاعلام  تخصيص مساحة لمدينة طرابلس  وتشجيع وتبني الانتاجات الفنية المصورة في طرابلس</li>
    
                <li> اعادة بناء الانسان الطرابلسي عن طريق تأهيله وتمكينه ووضع حد لظاهرتي التسرب المدرسي والبطالة</li>
</ul>
    لن يكون مسار انقاذ الوطن من دون متاعب وآلام ، ولا ندعي اننا نملك عصا سحرية نستطيع بها قلب الأحوال دفعة واحدة؛ 
    </ul>
    الا اننا نملك الإيمان! 
    
    نملك الارادة والنية للعمل والقرار، الذي بموجبه نستطيع اجتراح الحلول  المناسبة (الجدية والواقعية) للخروج من الأزمة الحالية -لا الحلول الصورية والجزئية التي اعتدنا عليها والتي أوصلتنا الى ما نحن عليه اليوم!
</div>

<div id="Tokyo" class="tabcontent">
  <h3>videos</h3>

  
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fdernaikaiman%2Fvideos%2F3193816790939420%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>


      <iframe src="https://www.facebook.com/plugins/video.php?height=468&href=https%3A%2F%2Fwww.facebook.com%2Fdernaikaiman%2Fvideos%2F365689098952890%2F&show_text=false&width=560&t=0" width="560" height="468" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>



    </div>
    <div id="group" class="tabcontent">
        <h3>Group</h3>

    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D162828002781518%26id%3D100071629581923&show_text=true&width=500" width="500" height="690" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

    </div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
